spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/jwt?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pw

#configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=las¡14}¡44?{||}5%%"§**#asdf1